GOOGLE_CLIENT_ID = 420432965885-3g1v3e699nrghos3ljo5bqlsk7kcmu9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = https://graceful-swan-94202a.netlify.app/
NEXTAUTH_SECRET = 20eeec00aab9a03c2ecb1fee91628dd8

SECRET = "MY_STRONG_SECRET"

DATABASE_URL = "mongodb+srv://lgallardosedeno:lgallardosedeno@cluster0.xbgpa5u.mongodb.net/blog?retryWrites=true&w=majority"


GITHUB_ID = 7e590e530211c0efe15d
GITHUB_SECRET = 2dd7b9a1ec63d83eb12b313317510cd355b819f8

FIREBASE = AIzaSyBWlDhEqrslaBwvfyqF7Vzp7pWjLwGGmLQ

ADMIN_KEY=admin